# 服务器配置
PORT=3000
NODE_ENV=production
# 服务器绑定地址 (0.0.0.0 允许外部访问)
HOST=0.0.0.0

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123589
DB_NAME=auth_system

# JWT密钥 (请修改为强随机字符串)
JWT_SECRET=alsk15d4f8r9q4s5d6f4vh2j6q8e7rud
JWT_ADMIN_SECRET=d4q9w8e7u4dkc654klbs1a3978eyuida

# 加密密钥 (用于机器码加密验证)
ENCRYPTION_KEY=soqpeud898f7q5w6e3xksa4dg975eifs

# 管理员初始密码
ADMIN_PASSWORD=admin123456
